inherit gnome2

DESCRIPTION="GNOME diagram modeller"
HOMEPAGE="http://live.gnome.org/Dia"

PATCH_URI="
	0.97-libdia.patch
	0.97-gcc43.patch
	0.97-plugins-no-undefined.patch
	0.97-gtk-help.patch
	0.97-omf-categories.patch
"

# --enable-gnome doesn't actually do much
# libEMF does not export TextOutW, which is called by the wmf plugin
# Python plugin causes segfaults on launch
CYGCONF_ARGS="
	--disable-gnome
	--disable-libemf
	--with-cairo
	--without-python
"

DIFF_EXCLUDES=".intltool-merge-cache* sheet-translation-report"
