category: Graphics Gnome
requires: libart_lgpl_2_2 libcairo2 libfreetype6 libgcc1 libgdk_pixbuf2.0_0 libglib2.0_0 libgtk2.0_0 libintl8 libpango1.0_0 libpng14 libxml2 libxslt zlib0 xdg-utils
sdesc: "GNOME diagram modeler"
ldesc: "Dia is a GTK+ based diagram creation program roughly inspired by 
the commercial Windows program 'Visio', though more geared towards 
informal diagrams for casual use. It can be used to draw many different 
kinds of diagrams. It currently has special objects to help draw entity 
relationship diagrams, UML diagrams, flowcharts, network diagrams, and 
many other diagrams. It is also possible to add support for new shapes 
by writing simple XML files, using a subset of SVG to draw the shape."
